user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

error_log  /dev/stderr  warn;

http {
    sendfile        on;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$time_local - $http_x_real_ip [$status] '
                      '$body_bytes_sent $remote_user "$request" '
                      '"$http_referer" "$http_user_agent"';
    access_log  /dev/stdout  main;

    server {
        listen  80;
        location  /  {
            root        /static;
            autoindex   on;
        }
    }
}
